<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evan.languageapp.MatchEasyActivity"
    android:id="@+id/grid_layout_easy"
    android:screenOrientation="portrait"
    android:columnCount="4"
    android:rowCount="4">
</GridLayout>
