<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evan.languageapp.GreetingsFlashcardActivity"
    >




    <android.support.constraint.ConstraintLayout
        android:id="@+id/card_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <include layout="@layout/card_back" />

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/card_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/card_front" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>


